name: Release

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
        - uses: actions/checkout@v4
        
        - name: Setup dotnet
          uses: actions/setup-dotnet@v4
          with:
            dotnet-version: '8.0.x'
           
        - name: Publish project
          run: dotnet publish -c Release

        - name: Generate release tag
          id: generate_release_tag
          uses: alexvingg/next-release-tag@v1.0.4
          with:
            github_token: ${{ secrets.git_token }}
            tag_prefix: ''

        - name: Create Zip File
          uses: papeloto/action-zip@v1
          with:
            files: "OMAVIAT/bin/Release/net8.0/linux-x64/publish/"
            dest: "OMAVIAT/bin/Release/net8.0/linux-x64/publish/release.zip"
            
        - name: Release
          uses: softprops/action-gh-release@v2
          with:
            files: "OMAVIAT/bin/Release/net8.0/linux-x64/publish/release.zip"
            tag_name: ${{ steps.generate_release_tag.outputs.release_tag }}
            token: ${{ secrets.git_token }}

        - name: Telegram
          uses: appleboy/telegram-action@master
          with:
            to: ${{ secrets.TELEGRAM_TO }}
            token: ${{ secrets.TELEGRAM_TOKEN }}
            message: |
              ${{ github.actor }} создал новый релиз            
              Репозиторий ${{ github.repository }}
              Скачать релиз - https://github.com/TaigoDev/OAT/releases/tag/${{ steps.generate_release_tag.outputs.release_tag }}
